<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>Every Street in Manhattan, 1855-57</title>
    <meta name="viewport" content="width=device-width">
    
    
    <link rel='stylesheet prefetch' href='https://api.tiles.mapbox.com/mapbox.js/v1.5.0/mapbox.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div id="map"></div>
    <div id="skip">SKIP</div>
    <div id="search">
      <input type="text" placeholder="keyword (eg: broadway)" id="keyword" />
    </div>
    <script src='https://api.tiles.mapbox.com/mapbox.js/v1.5.0/mapbox.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
